<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
								width: 100%;
								border-collapse: collapse;
								margin-top: 15px;
							}
							th,td{
								border: 1px dashed saddlebrown;
								text-align:center;
								padding: 8px;
							}
							th{
								background-color: burlywood;
							}
							td{
								background-color:lightgoldenrodyellow;
							}
							button{
								margin-left: 5px;
								background-color: wheat;
								border: 0px;
								box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
							}
							
		</style>
	</head>
	<body>
		<h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">表格的增删查改</h1>
		<center>
			<button id="countButton">点击我</button>
			<p>点击次数：<span id="count">0</span></p>
		</center>
		<center><button onclick="addRow()">新增数据</button></center>
		<table id="table">
			<tr>
				<th>姓名</th>
				<th>联系方式</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>Jun</td>
				<td>19990808</td>
				<td>
					<button onclick="editRow(this)">编辑</button><button onclick="deleteRow(this)">删除</button>
				</td>
			</tr>
		</table>
		
		<script>
			//新增数据
			function addRow(){
				var table=document.getElementById('table');
				//获取插入的位置
				var length=table.rows.length;
				//插入行节点
				var newRow=table.insertRow(length);
				console.log(newRow);
				//插入列节点
				var nameCol=newRow.insertCell(0);
				var phoneCol=newRow.insertCell(1);
				var actionCol=newRow.insertCell(2);
				
				//修改节点文本内容
				nameCol.innerHTML='未命名';
				phoneCol.innerHTML='无联系方式';
				actionCol.innerHTML='<button onclick="editRow(this)">编辑</button><button onclick="deleteRow(this)">删除</button>';	
			}
			
			//删除数据
			function deleteRow(button){
				var row=button.parentNode.parentNode;
				console.log(row);
				row.parentNode.removeChild(row);
			}
			
			//编辑数据
			function editRow(button){
				var row=button.parentNode.parentNode;
				var name=row.cells[0];
				var phone=row.cells[1];
				
				var inputName=prompt("请输入名字");
				var inputPhone=prompt("请输入联系方式");
				
				if(inputName!='')
					name.innerHTML=inputName;
				if(inputPhone!='')
					phone.innerHTML=inputPhone;
			}
			
			let count=0;
			document.getElementById('countButton').addEventListener('click',function(){
				count++;
				document.getElementById('count').textContent=count;
			})
		</script>
	</body>
</html>